{
  "expo": {
    "name": "CPLS Memorize",
    "icon": "./assets/images/CPLS-Lion-logo-512x512.png",
    "version": "2.3.2",
    "slug": "cpls-memorize",
    "sdkVersion": "20.0.0",
    "ios": {
      "bundleIdentifier": "com.joshjoe.memorize"
    },
    "android": {
      "package": "com.joshjoe.memorize",
      "versionCode": 102023
    },
    "loading": {
      "icon": "./assets/images/CPLS-Lion-logo-512x512.png"
    },
    "packagerOpts": {
      "assetExts": ["ttf"]
    }
  }
}
